ChiringuitoWPF/MainWindow.xaml

<Window x:Class="ChiringuitoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow"
        Height="740"
        Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>

        <!--// Background //-->

        <Border
                CornerRadius="25" >
            <Border.Background>
                <ImageBrush ImageSource="/pantalla.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Button  Content="Button" Width="40" Height="40" Margin="1150,0,0,680" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/icone-fermer-et-x-noir-1.png"/>
                </Button.Background>
            </Button>
        </Border>

        <!--// Main Grid //-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="360" />
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border x:Name="borRegUsuario" Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20" MouseLeftButtonUp="Border_MouseLeftButtonUp">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#FF206ADF"
                                      Offset="0.1" />

                        <GradientStop Color="#FFA90E0E"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                    <TextBlock Text="Registrar &#x0a;Usuarios &#x0a;"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />

                </Grid>

            </Border>

            <!--// Panel 2 //-->

            <Border x:Name="borRegSucursal" Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="20"
                    Margin="20" MouseLeftButtonUp="Border_MouseLeftButtonUp_1" Visibility="Hidden">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#27BDE9"
                                      Offset="0.1" />

                        <GradientStop Color="#ABDB54"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                    <TextBlock Text="Registrar &#x0a; Sucursal"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />

                </Grid>

            </Border>

            <!--// Panel 3 //-->

            <Border x:Name="borderMod" Grid.Row="1"
                    Grid.Column="3"
                    CornerRadius="20"
                    Margin="20" MouseLeftButtonUp="Border_MouseLeftButtonUp_2" Visibility="Hidden">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#FFFF7D21"
                                      Offset="0.1" />

                        <GradientStop Color="#FF889EB8"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                    <TextBlock Text="Modificar &#x0a;Usuarios &#x0a;"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />

                </Grid>

            </Border>

            <!--// Panel 4 //-->

            <Border x:Name="bormodiSucur" Grid.Row="1"
                    Grid.Column="4"
                    CornerRadius="20"
                    Margin="20" MouseLeftButtonUp="bormodiSucur_MouseLeftButtonUp" Visibility="Hidden">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#06A4FB"
                                      Offset="0.1" />

                        <GradientStop Color="#B84EEB"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                    <TextBlock x:Name="borModSucursal" Text="Modificar &#x0a;Sucursal &#x0a;"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />

                </Grid>

            </Border>

            <!--// Header //-->



            <!--// Footer //-->

            <Border Grid.Row="3"
                    Grid.ColumnSpan="6"
                    CornerRadius="0,0,20,20" Visibility="Collapsed">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#DF208F"
                                      Offset="0.1" />

                        <GradientStop Color="#DFCF20"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

            </Border>

            <!--// Dock Bar //-->

            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="740" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        CornerRadius="10,10,0,0"
                        Margin="0,-500,0,580">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6C0202"/>
                            <GradientStop Color="#FFF21B47" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <!--// Home //-->

                        <Button Grid.Column="1"
                                x:Name="home"
                                Style="{StaticResource DockBtnStyle}">

                            <Button.Background>

                                <ImageBrush ImageSource="/img_home.png"
                                            Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="70"
                                   HorizontalOffset="-12"
                                   PlacementTarget="{Binding ElementName=home}"
                                   IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Home"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Settings //-->

                        <Button Grid.Column="2"
                                x:Name="setting"
                                Style="{StaticResource DockBtnStyle}" Visibility="Hidden">

                            <Button.Background>

                                <ImageBrush ImageSource="/img_settings.png"
                                            Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="85"
                                   HorizontalOffset="-20"
                                   PlacementTarget="{Binding ElementName=setting}"
                                   IsOpen="{Binding ElementName=setting, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Settings"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Mail //-->

                        <Button Grid.Column="3"
                                x:Name="mail"
                                Style="{StaticResource DockBtnStyle}" Click="mail_Click_1">

                            <Button.Background>

                                <ImageBrush ImageSource="/Usuario.png"
                                            Stretch="Uniform" />

                            </Button.Background>

                            

                        </Button>

                        <!--// Visual Studio //-->

                        <Button Grid.Column="4"
                                x:Name="vs"
                                Style="{StaticResource DockBtnStyle}" Visibility="Hidden">

                            <Button.Background>

                                <ImageBrush ImageSource="/img_vs.png"
                                            Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="118"
                                   HorizontalOffset="-35"
                                   PlacementTarget="{Binding ElementName=vs}"
                                   IsOpen="{Binding ElementName=vs, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Visual Studio"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Chrome //-->

                        <Button Grid.Column="5"
                                x:Name="chrome"
                                Style="{StaticResource DockBtnStyle}" Click="chrome_Click">

                            <Button.Background>

                                <ImageBrush ImageSource="/sucursal icono.png"
                                            Stretch="Uniform" />

                            </Button.Background>

                            

                        </Button>

                        <!--// YouTube //-->

                        <Button Grid.Column="6"
                                x:Name="youtube"
                                Style="{StaticResource DockBtnStyle}" Visibility="Hidden">

                            <Button.Background>

                                <ImageBrush ImageSource="/img_youtube.png"
                                            Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="85"
                                   HorizontalOffset="-18"
                                   PlacementTarget="{Binding ElementName=youtube}"
                                   IsOpen="{Binding ElementName=youtube, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="YouTube"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Word //-->

                        <Button Grid.Column="7"
                                x:Name="word"
                                Style="{StaticResource DockBtnStyle}" Visibility="Hidden">

                            <Button.Background>

                                <ImageBrush ImageSource="/img_word.png"
                                            Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="60"
                                   HorizontalOffset="-8"
                                   PlacementTarget="{Binding ElementName=word}"
                                   IsOpen="{Binding ElementName=word, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Word"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Photoshop //-->

                        <Button Grid.Column="8"
                                x:Name="ps"
                                Style="{StaticResource DockBtnStyle}" Visibility="Hidden">

                            <Button.Background>

                                <ImageBrush ImageSource="/img_photoshop.png"
                                            Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="105"
                                   HorizontalOffset="-27"
                                   PlacementTarget="{Binding ElementName=ps}"
                                   IsOpen="{Binding ElementName=ps, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Photoshop"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Downloads //-->

                        <Button Grid.Column="9"
                                x:Name="download"
                                Style="{StaticResource DockBtnStyle}" Visibility="Hidden">

                            <Button.Background>

                                <ImageBrush ImageSource="/img_downloads.png"
                                            Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="105"
                                   HorizontalOffset="-28"
                                   PlacementTarget="{Binding ElementName=download}"
                                   IsOpen="{Binding ElementName=download, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Downloads"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Trash //-->

                        <Button Grid.Column="10"
                                x:Name="trash"
                                Style="{StaticResource DockBtnStyle}" Visibility="Hidden">

                            <Button.Background>

                                <ImageBrush ImageSource="/img_trash.png"
                                            Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="65"
                                   HorizontalOffset="-10"
                                   PlacementTarget="{Binding ElementName=trash}"
                                   IsOpen="{Binding ElementName=trash, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                                <Grid>

                                    <Border Style="{StaticResource border}">

                                        <TextBlock Text="Trash"
                                                   Style="{StaticResource PopupText}" />

                                    </Border>

                                    <Path Style="{StaticResource ArrowPath}" />

                                </Grid>

                            </Popup>

                        </Button>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

        <!--// User //-->

        <Grid Height="50"
              Width="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,73,0">

            <Button x:Name="user"
                    Style="{StaticResource UserStyle}">

                <Button.Background>

                    <ImageBrush ImageSource="/img_user.png"
                                Stretch="Uniform" />

                </Button.Background>

                <Popup Width="137"
                       HorizontalOffset="-93"
                       PlacementTarget="{Binding ElementName=user}"
                       IsOpen="{Binding ElementName=user, Path=IsMouseOver, Mode=OneWay}"
                       Style="{StaticResource user_popup}">

                    <Grid>

                        <Border Style="{StaticResource user_border}">

                            <TextBlock Text="Arun Mutharasu"
                                       Style="{StaticResource PopupText}" />

                        </Border>

                        <Path Style="{StaticResource user_arrow_path}" />

                    </Grid>

                </Popup>

            </Button>

        </Grid>

        <!--// Exit Button //-->

    </Grid>

</Window>
