ChiringuitoWPF/winBranchMod.xaml

<Window x:Class="ChiringuitoWPF.winBranchMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiringuitoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Modificar"
        Height="700"
        Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="8"/>
            <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="12"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            <Setter Property="RowBackground" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/pantalla.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="357" Margin="33,20,0,0" Grid.RowSpan="2" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="222" Fill="#FFF7BFBF"/>

        <StackPanel x:Name="leftStack" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0" Height="396" Grid.RowSpan="3" Width="250">
            <StackPanel Orientation="Horizontal" Height="50" Width="313" Margin="0,0,0,0">
                <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22"/>
                <TextBox x:Name="textName" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre Sucursal" Width="280" Height="50" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Width="313" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22"/>
                <TextBox x:Name="textAdress" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Dirección Sucursal" Width="280" Height="50" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Width="313" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22"/>
                <TextBox x:Name="textNumber" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Número De Contacto" Width="280" Height="50" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Width="313" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="LocationCity" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22"/>
                <ComboBox x:Name="cbxCiudad" Foreground="Black" materialDesign:HintAssist.Hint="Ciudad" Width="280" Height="50" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Width="313" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="Category" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22"/>
                <ComboBox x:Name="cbxTipo" Foreground="Black" materialDesign:HintAssist.Hint="Tipo" Width="280" Height="50" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="rightStack" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="1">
       
            <Button x:Name="btnVolver" Content="Volver" Margin="10,0,0,0" Click="btnVolver_Click"/>
        </StackPanel>
        <DataGrid x:Name="dvgData" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="True" Width="720" Margin="230,0,0,0" SelectionChanged="dvgData_SelectionChanged"/>
        <Button x:Name="btnSave" Content="Guardar" HorizontalAlignment="Left" Margin="81,349,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnSave_Click"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="81,451,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnBorrar_Click"/>
    </Grid>
</Window>
