ChiringuitoWPF/winBranchReg.xaml

<Window x:Class="ChiringuitoWPF.winBranchReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="winBranchReg"
        Height="700"
        Width="1000" Loaded="Window_Loaded" Foreground="#FFF3F3F3" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>

        <Style x:Key="CiudadComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Arial" />
            <!-- Otros setters según sea necesario -->
        </Style>


        <Style x:Key="TipoComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <!-- Otros setters según sea necesario -->
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="8"/>
            <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="12"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            <Setter Property="RowBackground" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/pantalla.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- StackPanel Left (Datos de la sucursal) -->
        <Rectangle HorizontalAlignment="Left" Height="214" Margin="30,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="310" Fill="#FFF7BFBF"/>

        <!-- StackPanel Left (Datos de la sucursal) -->
        <StackPanel x:Name="leftStack" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="50" Width="313" Margin="0,0,0,0">
                <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22"/>
                <TextBox x:Name="textName" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre Sucursal" Width="280" Height="50" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Width="313" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22"/>
                <TextBox x:Name="textAdress" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Dirección Sucursal" Width="280" Height="50" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Width="313" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22"/>
                <TextBox x:Name="textNumber" Foreground="#FF0F0F0F" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Número De Contacto" Width="280" Height="50" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
        </StackPanel>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="134" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="226" Fill="#FFF7BFBF"/>

        <!-- StackPanel Right (Ciudad y Tipo) -->
        <StackPanel x:Name="rightStack" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,250,0" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="50" Width="313" Margin="0,0,0,0">
                <materialDesign:PackIcon Kind="LocationCity" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22"/>
                <ComboBox x:Name="cbxCiudad" Style="{StaticResource CiudadComboBoxStyle}" Foreground="Black" materialDesign:HintAssist.Hint="Ciudad" Width="280" Height="50" FontWeight="Bold" FontSize="18" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Width="313" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="Category" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22"/>
                <ComboBox x:Name="cbxTipo" Foreground="Black" materialDesign:HintAssist.Hint="Tipo" Width="280" Height="50" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
            <Button x:Name="btnGuardar" Content="Guardar" Margin="10,15,0,0" Click="btnGuardar_Click" Width="80"/>
            <Button x:Name="btnVolver" Content="Volver" Margin="10,15,0,0" Click="btnVolver_Click" Width="80"/>
        </StackPanel>

        <!-- Botón para subir la imagen y previsualización -->
        <StackPanel Height="229" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,68,0" Grid.Row="0" Grid.Column="1" Width="152">
            <Image x:Name="uploadedImage" Width="150" Height="150" Margin="0,0,10,10"/>
            <Button x:Name="btnSubirImagen" Content="Subir Foto" Click="btnSubirImagen_Click" Margin="0,0,20,0"/>
        </StackPanel>


        <!-- Mapa -->
        <m:Map Width="820" Height="400" Margin="0,0,120,0" x:Name="MapSucu" Grid.Row="1" Grid.ColumnSpan="2" CredentialsProvider="Amx8PT3sZiQyzwZW-tU4yO4ZnQ6fKLVUZ5ibQmCqbkMCBuBLr6pYCjbNwIwNlBJ3" Center="-17.393639, -66.157195" ZoomLevel="16" MouseDoubleClick="MapSucu_MouseDoubleClick_1"/>
        <Button x:Name="btnIn" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="423,83,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnIn_Click"/>
        <Button x:Name="btnOut" Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="423,145,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnOut_Click"/>
        <Button x:Name="btnSatelite" Grid.Column="1" Content="Satelite" HorizontalAlignment="Left" Margin="400,227,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnSatelite_Click"/>
        <Button x:Name="btnCalle" Grid.Column="1" Content="Calle" HorizontalAlignment="Left" Margin="400,374,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnCalle_Click"/>
        <Button Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/icone-fermer-et-x-noir-1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
