ChiringuitoWPF/winModUSer.xaml

<Window x:Class="ChiringuitoWPF.winModUSer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiringuitoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="winModUSer" Height="650" Width="1100" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="8"/>
            <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="12"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            <Setter Property="RowBackground" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pantalla.png"/>
        </Grid.Background>
        <DataGrid x:Name="dvgData" Width="700" Height="480" Grid.Row="6" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="True" Margin="0,100,350,0" Grid.RowSpan="2" SelectionChanged="dvgData_SelectionChanged"/>
        <Button x:Name="btnDelete" Content="Borrar" HorizontalAlignment="Left" Margin="850,500,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>

        <StackPanel x:Name="stackBox" Orientation="Vertical" HorizontalAlignment="Left" Margin="790,170,0,0" VerticalAlignment="Top" IsEnabled="False">
            <StackPanel Orientation="Horizontal" Height="40" Width="313" Margin="0,0,0,0">
                <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" Margin="0,20,10,0" HorizontalAlignment="Center" Width="22" Height="22"/>
                <TextBox x:Name="textName" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre" Width="280" Height="50" SelectionOpacity="1" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="313" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" Margin="0,20,10,0" HorizontalAlignment="Center" Width="22" Height="22"/>
                <TextBox x:Name="textLast" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Apellido" Width="280" Height="50" SelectionOpacity="1" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="313" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" Margin="0,20,10,0" HorizontalAlignment="Center" Width="22" Height="22"/>
                <TextBox x:Name="textSecond" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Segundo Apellido" Width="280" Height="50" SelectionOpacity="1" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="313" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="Email" Foreground="White" VerticalAlignment="Center" Margin="0,20,10,0" HorizontalAlignment="Center" Width="22" Height="22"/>
                <TextBox x:Name="textEmail" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Correo Electrónico" Width="280" Height="50" SelectionOpacity="1" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" Height="40" Width="300" Margin="750,300,0,0">
            <materialDesign:PackIcon Kind="Calendar" Width="25" Height="25" Foreground="White" VerticalAlignment="Center" Margin="13,0,10,0" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DatePickerFecha" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Fecha de Nacimiento" Width="250" Height="40" DisplayDate="2006-05-17" DisplayDateEnd="2006-05-17" IsEnabled="False" FontWeight="Bold" FontFamily="Arial" FontSize="18"/>
        </StackPanel>

        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="980,500,0,0" VerticalAlignment="Top" Click="btnGuardar_Click"/>
        <Button x:Name="btnUpdate" Content="Actualizar" HorizontalAlignment="Left" Margin="840,570,0,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
        <Button x:Name="btnVolver" Content="Regresar" HorizontalAlignment="Left" Margin="980,570,0,0" VerticalAlignment="Top" Click="btnVolver_Click"/>
        <Button  HorizontalAlignment="Left" Margin="1060,10,0,0" VerticalAlignment="Top" Click="Button_Click">
            <Button.Background >
                
                <ImageBrush ImageSource="/icone-fermer-et-x-noir-1.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
