ChiringuitoWPF/AcademicManage/Credencial.xaml

<Window x:Class="ChiringuitoWPF.AcademicManage.Credencial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiringuitoWPF.AcademicManage"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Credencial" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">

            <Image Source="/AcademicManage/inter register1.png" Stretch="UniformToFill">
            </Image>

        </materialDesign:Card>
        <Grid Grid.Column="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!-- Nueva fila para el DataGrid -->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Center">
                EL CHIRINGUITO
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="313">
                <materialDesign:PackIcon Kind="AlphaNBox" 
                                         Foreground="{Binding ElementName=textName, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,5,10,0" HorizontalAlignment="Center">
                </materialDesign:PackIcon>
                <TextBox x:Name="TextName"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Nombre" Width="250" Height="40" Margin="0,-10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="313">
                <materialDesign:PackIcon Kind="AlphaABox" 
                                         Foreground="{Binding ElementName=TextName, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,5,10,0" HorizontalAlignment="Center">
                </materialDesign:PackIcon>
                <TextBox x:Name="TextPrimer"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Primer Apellido" Width="250" Height="40" Margin="0,-10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="313">
                <materialDesign:PackIcon Kind="AlphaSBox" 
                                         Foreground="{Binding ElementName=textName, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,5,10,0" HorizontalAlignment="Center">
                </materialDesign:PackIcon>
                <TextBox x:Name="TextSegundo"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Segundo Apellido" Width="250" Height="40" Margin="0,-10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="313">
                <materialDesign:PackIcon Kind="Mail" 
                                         Foreground="{Binding ElementName=textName, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,5,10,0" HorizontalAlignment="Center">
                </materialDesign:PackIcon>
                <TextBox x:Name="textMail"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Correo Electrònico" Width="250" Height="40" Margin="0,-10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" Height="40" Width="313">
                <materialDesign:PackIcon Kind="Calendar" 
                                         Foreground="{Binding ElementName=textName, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,5,10,0" HorizontalAlignment="Center">
                </materialDesign:PackIcon>
                <DatePicker x:Name="DatePickerFecha"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            materialDesign:HintAssist.Hint="Fecha de Nacimiento" Width="250" Height="40" Margin="0,-10,10,0" DisplayDate="2006-05-17" DisplayDateEnd="2006-05-17" />
            </StackPanel>
            <Button x:Name="btnSiguiente"
                    Grid.Row="6"
                    Content="Registrar"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="40"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}" Background="#FF03C3DA" Click="btnSiguiente_Click" />
        </Grid>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="200,368,0,0" VerticalAlignment="Top" Click="btnVolver_Click"/>
    </Grid>
</Window>
